{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Test automatique, p\'e9nalit\'e9 en cas d'intervention manuelle (50% des points pour modification du code)\
- Suivre la convention d'\'e9criture\
- Il faudra expliquer les raison d'un changement des rendu interm\'e9diaires dans les rapports\
\
\
# rendus interm\'e9diaires\
- donner: sources, test files, makefile et un ex\'e9cutable\
\
# rendu 1\
* rien afficher dans le terminal\
- compl\'e9ter le fichier rendu1.c pour rayon intersect\
- un main.cpp\
* parser dans header "jeu.h"\
* utiliser header "error.h" fourni\
- float rendu1_rayon_intersecte(float dx, float dy, float ux, float uy, float cx, float cy, float r);\
\
* pseudo: 8 caract\'e8re max\
* 0 < energy < MAX_ENERGY\
* un disque doit \'eatre enti\'e8rement situ\'e9 dans [0, MAX_MODELE]\
* pas de disque intersection ni tangeant\
* pas d'error -> error_success()\
* test0.txt \'e0 test11.txt\
* quitter (+ exit(EXIT_FAILURE)) pour claque error sauf success\
- http://moodle.epfl.ch/mod/forum/discuss.php?d=188169 (make file)\
* \\n ou \\r\
\
# conventions\
- 	}